Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Users/ProBook/Documents/Electronik/Projekte/PixelWall/Elektronik/Tastereinheit/gerber/Tastereinheit.dri

 Date              : 02.04.2019 16:47
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch    40
 T02   0.0787inch     4

Total number of drills: 44

Plotfiles:

 C:/Users/ProBook/Documents/Electronik/Projekte/PixelWall/Elektronik/Tastereinheit/gerber/Tastereinheit.drd
