Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/ProBook/Documents/Electronik/Projekte/PixelWall/Elektronik/Tastereinheit/gerber/Tastereinheit.gpi

 Date              : 02.04.2019 16:53
 Plotfile          : C:/Users/ProBook/Documents/Electronik/Projekte/PixelWall/Elektronik/Tastereinheit/gerber/Tastereinheit.plc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8

