Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/ProBook/Documents/Electronik/Projekte/PixelWall/Elektronik/Tastereinheit/Tastereinheit.gpi

 Date              : 31.03.2019 13:08
 Plotfile          : C:/Users/ProBook/Documents/Electronik/Projekte/PixelWall/Elektronik/Tastereinheit/Tastereinheit.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0867inch               4
 D11      draw      0.0680inch              40
 D12      rectangle 0.0671inch x 0.0592inch    12
 D13      rectangle 0.0592inch x 0.0671inch     4

